body
{
    background-color:#a1c1f2;
}
.grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}
#header
{
    grid-column: 1 / span 3;
}

#menu
{
    grid-column: 1 / span 1;
}

#main
{
    grid-column: 2 / span 1;
}
#right
{
    grid-column: 3 / span 1;
}

#footer
{
    grid-column: 1 / span 3;
}

h1
{
    color: #436597;
    font-size: 50pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img{
    width: 100%;
    height: 100%;
}
div{
    text-align: left;
}
/* #cinnamon3
{
    width: 300pt;
} */
h2
{
    background-color:#436597;
    color: #ffffff;
    font-size: 25pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.flex_container
{
    display: flex;
    flex-wrap: wrap;
    
    width: 100%;
    font-size: 11pt;
    /* border: 2px solid #ffffff; */
}

h3
{
    color: #000000;
    font-size: 10pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* #cinnamon1
{
    width: 175pt;
    float: right;
} */
/* #cinnamon4
{
    width: 175pt;
    float: left;
}
#cinnamon5
{
    width: 175pt;
    float: right;
} */
TABLE 
{
    text-align: center; 
}
p
{
    text-align: center; 
}

@media only screen and (max-width: 767px){
    body{
        background-color: #1f75f6;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
} 

@media only screen and (max-width: 500px){
    body{
        background-color: #1673ff;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}  